<html>
	<head>
		<title>WebGL</title>
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<script src='js/libs/jquery.js'></script>
		<script src='js/libs/jquery.mousewheel.js'></script>
		<script src='js/libs/Three.js'></script>
		<script src='js/libs/BokehShader.js'></script>
		<script src='js/libs/RequestAnimationFrame.js'></script>
		<script src='js/libs/sim/sim.js'></script>
		<script src='js/floorMap.js'></script>
		<script src='js/objectMap.js'></script>
		<script src='js/map.js'></script>
		<script src='js/memes.js'></script>
		<script src='js/controller.js' charset='UTF-8'></script>
		<script src='js/intro.js' charset='UTF-8'></script>

		<script>
			var renderer = null;
			var scene = null;
			var camera = null;
			var mesh = null;

			$('document').ready(
				function() {
					var container = document.getElementById("container");
					var app = new MapApp();
					app.init({ container: container });
					app.renderer.sortObjects = true;
					console.log('about to call run');
					console.log(app.run);
					app.run();
				}
			);

		</script>
		<style>
		body{
		}

		canvas{
			display:inline-block;
			-webkit-filter: sepia(0.7);			
		}

		#query:focus {
			outline-color: orange;
			-webkit-filter: sepia(0.2);
		}

		.message_Luigi{
			color:green;
		}

		body{
			font-family:'Source Code Pro';
		}

		input{
			font-family:'Roboto','Source Code Pro',Calibri,sans-serif;
			background-color: rgb(223, 223, 223);
			box-shadow: inset 1px 10px 31px -20px black;
			position: absolute;
			bottom: -2px;
			padding-bottom: 7px;
			border:none;
		}

		table{
			margin-bottom:10px;
		}

		.dialog_name{
			color:rgb(199, 199, 199);
		}
		</style>
	</head>
	<body style='background-color: rgb(204, 204, 204);'>
	<div style='width: calc(720px + 350px); height: 480px; text-align:center;position:relative; margin:auto; box-shadow: 2px 2px 19px rgba(0, 0, 0, 0.5); top: 50%;margin-top: -250px;'>
		<div style="width:720px; height:480px; position:absolute; left:0px; box-shadow:inset 1px 1px 142px 14px rgb(41, 19, 11); z-index:3">

		</div>
		<div id='container' style="width:720; height:480px; display:inline-block;position: absolute;top: 0px;left: 0px; z-index:0;">

		</div>
		<img src="tiles/szum.gif" style="z-index: 1;  position: absolute;  left: 0px; opacity:0.5">
		<div id='dialog' style='display:inline-block; width:350px; height:480px; background-color:white; position:absolute; top:0; right:0'>
			<div id='table_container' style='height: 442px;overflow-y: auto;'>
				<table id='dialog_content'>

				</table>
			</div>
			<input id='query' autocomplete='off' placeholder='wpisz polecenie...' style='font-size: 1.2rem;width: 100%;padding-left: 0.6rem;position: absolute;left: 0px;' />
		</div>
		
	</div>
	<div style='width:100%; text-align:center;'>
	</div>
		<!--<button id='go'>go!</button>-->
		<span id='mathc'>

		</span>
	</body>
</html>